<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--부트스트랩 CSS/JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <style>

		a {text-decoration: none;}

		.tg  {border-collapse:collapse;border-spacing:0;}
		.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
 		 	overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  			font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
		
		body{
			margin:70px;
		}
		header{
			height:100px;
			margin: 0 60px 0 60px;
		}

		#start{
			position:relative;
			left:70%;
			width:270px;
			text-align: center;
			background-color: red;
			font-size:50px;
		}
		#openSub{
			font-size:20px;
			font-weight:50px;
			margin: 0 0 0 40px;
		}
		#table{
			margin:30px;
		}
		.tg{
			width:100%;
		}
		
		.tg td{
			height:40px;
		}
    </style>
</head>
<body>
    <header>
		<div id = "start"><a href="{% url 'countDown.html' %}" style="color:#BEB5D3;">START</a></div>
	</header>
	<br>
	<main>
		<div id = "openSub">개설강좌</div>
		<div id = "table">
			<table class="tg">
				<thead>
					<tr>
						<th class="tg-0pky">No.</th>
						<th class="tg-0pky">이수구분</th>
						<th class="tg-0pky">교과목명</th>
						<th class="tg-0pky">분반</th>
						<th class="tg-0pky">학점</th>
						<th class="tg-0pky">신청인원</th>
						<th class="tg-0pky">정원</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
				</tr>
				<tr>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
				</tr>
				<tr>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
				</tr>
				<tr>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
				</tr>
				<tr>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
				</tr>
				<tr>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
				</tr>
				<tr>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
					<td class="tg-0pky"></td>
				</tr>
				</tbody>
			</table>
		</div>
</body>
</html>